<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Статьи</title>
</head>

<body>
  <header>
    <h1>Вокруг света</h1>

    <nav>
      <div>
        <a href="../index.html">Главная</a>
        <a href="articles.html">Статьи</a>
        <a href="catalog.html">Каталог</a>
        <a href="contacts.html">Контакты</a>
        <a href="gallery.html">Галерея</a>
        <a href="page-nav.html">Навигация</a>
        <a href="registration.html">Регестрация</a>
      </div>
    </nav>

    <hr>
  </header>

  <main>
    <h2>Статьи</h2>

    <article>
      <a href="articles/articles1.html">
        <h3>Австралия – самый загадочный континент на планете</h3>
      </a>

      <p>Современные ученые до сих пор спорят, что же такое Австралия –
        <strong>самый маленький континент</strong> или ...
      </p>

      <div>
        <a href="articles/articles1.html">Читать дальше.</a>
        <a href="articles/articles1.html#comments">Перейти к коментариям.</a>
      </div>
    </article>

    <article>
      <a href="articles/articles2.html">
        <h3>Африка</h3>
      </a>

      <p>Африка — <strong>второй по величине континент</strong> (30,244,050
        км²) в мире, на котором расположено ...</p>

      <div>
        <a href="articles/articles2.html">Читать дальше.</a>
        <a href="articles/articles2.html#comments">Перейти к коментариям.</a>
      </div>
    </article>

    <article>
      <a href="articles/articles3.html">
        <h3>Евразия</h3>
      </a>

      <p>Евразия— <strong>самый большой континент на Земле</strong>, площадь
        — 53,893 млн км², что составляет ...</p>

      <div>
        <a href="articles/articles3.html">Читать дальше.</a>
        <a href="articles/articles3.html#comments">Перейти к коментариям.</a>
      </div>
    </article>

    <article>
      <a href="articles/articles4.html">
        <h3>Северная Америка</h3>
      </a>

      <p>Северная Америка омывается с запада Тихим океаном с Беринговым морем...</p>

      <div>
        <a href="articles/articles4.html">Читать дальше.</a>
        <a href="articles/articles4.html#comments">Перейти к коментариям.</a>
      </div>
    </article>

    <article>
      <a href="articles/articles5.html">
        <h3>Южная Америка</h3>
      </a>

      <p>Южная Америка расположена в Западном полушарии...</p>

      <div>
        <a href="articles/articles5.html">Читать дальше.</a>
        <a href="articles/articles5.html#comments">Перейти к коментариям.</a>
      </div>
    </article>


    <article>
      <a href="articles/articles6.html">
        <h3>Антарктида</h3>
      </a>

      <p><strong>Антарктида</strong> материк в южной полярной области Земли...</p>

      <div>
        <a href="articles/articles6.html">Читать дальше.</a>
        <a href="articles/articles6.html#comments6">Перейти к коментариям.</a>
      </div>
    </article>

    <hr>
  </main>

  <footer>
    <div>
      &copy;
      <abbr title="Web Content">WC</abbr>
    </div>
  </footer>
</body>

</html>